{
  "challenge_module": "Challenge",
  "solution_module": "Solution",
  "theorem_names": [
    "EllipticBernoulli.challenge_exists_isObstacleMinimizer",
    "EllipticBernoulli.challenge_isObstacleMinimizer_exists_continuousOn"
  ],
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "enable_nanoda": false
}
